{
  "name": "cowake",
  "description": "",
  "main": "main.js",
  "authors": [
    "takuto <takuto.yoshikai@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/TakutoYoshikai/cowake",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "papaparse": "^5.2.0"
  }
}
